maxFileSize=52428800
#// 50MB -> 50 * 1024 * 1024
storageType=2
allowedExtensions=pdf,txt,doc,docx,xls,csv,xlsx
allowedMime=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,text/plain,text/csv
#AWS details
s3Bucket=test-bucket-aki
region=ap-south-1